# myspringboot

./: README.md  pom.xml
src/main/java/com/myland/boot/: EvaluateApplication.java
src/main/java/com/myland/framework/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/com/myland/framework/base/: BaseBean.java
src/main/java/com/myland/framework/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisConfig.java  QuartzConfig.java  RedisConfig.java  ShiroBeanPostConfig.java  ShiroConfig.java  SpringContextUtil.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/myland/framework/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/myland/framework/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
src/main/java/com/myland/framework/entity/: ColumnEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/myland/framework/restclient/config/: RestClientConst.java  RestTemplateConfig.java
src/main/java/com/myland/framework/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
src/main/java/com/myland/framework/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/myland/framework/task/: TestTask.java
src/main/java/com/myland/framework/utils/: BeanCopyUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MD5Sign.java  MapToBeanUtil.java  RedisUtil.java  SerializeUtils.java  SpringContextUtils.java
src/main/java/com/myland/framework/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/myland/framework/utils/aop/: SysLogAspect.java
src/main/java/com/myland/framework/utils/beancopier/: FormConverter.java
src/main/java/com/myland/framework/utils/code/: GenUtils.java
src/main/java/com/myland/framework/utils/collection/: CollectionUtil.java
src/main/java/com/myland/framework/utils/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/myland/framework/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/com/myland/framework/utils/json/: JsonException.java  JsonUtil.java
src/main/java/com/myland/framework/utils/page/: PageUtils.java  Query.java  ResponseMessage.java
src/main/java/com/myland/framework/utils/redis/: AbstractBaseRedisDao.java  RedisCache.java  RedisCacheManager.java  RedisManager.java
src/main/java/com/myland/framework/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/myland/framework/utils/schedule/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/myland/framework/utils/shiro/: AdminRealm.java  MyModularRealmAuthenticator.java  MySessionManager.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MyUsernamePasswordToken.java  RedisSessionDAO.java  ShiroUtils.java  UserRealm.java
src/main/java/com/myland/framework/utils/time/: DateFormatUtil.java  DateParseUtil.java  DateUtil.java  DateUtilConst.java
src/main/java/com/myland/framework/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/myland/framework/utils/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/myland/framework/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/myland/platform/controller/: AreaController.java
src/main/java/com/myland/platform/dao/: AreaDao.java
src/main/java/com/myland/platform/entity/: AreaDO.java
src/main/java/com/myland/platform/service/: AreaService.java
src/main/java/com/myland/platform/service/impl/: AreaServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  generator.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/framework/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/mapper/platform/: AreaDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/generator/: area.html
src/main/resources/static/public/css/: main.css
src/main/resources/static/public/js/: common.js
src/main/resources/static/public/js/generator/: area.js
src/main/resources/static/public/js/sys/: config.js  generator.js  log.js  menu.js  role.js  schedule.js  schedule_log.js  user.js
src/main/resources/static/public/js/uploadimg/: dropzone.css  dropzone.js  jquery.min.js  upload.html
src/main/resources/static/public/libs/: router.js
src/main/resources/static/public/plugins/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/sys/: main.html
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
